<!DOCTYPE html>
<html>
	<head>
		<title>Ryan Potter</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">Resume</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Ryan Potter!</h1>
				<p>I'm currently a student at the University of Washington Tacoma studying for my B.Sc. in Computer Science and Systems.</p>

        <p>Thanks for taking the time to learn a bit about me!</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rjp24@uw.edu">email</a></li>
        		<li><a href="https://github.com/rpotter8">github.com/rpotter8</a></li>
			</ul>
		</footer>
	</body>
</html>
